Q1....Solving problems using array functions on rest countries data.
        a) Get all the countries from Asia continent /region using Filter function
        b) Get all the countries with a population of less than 2 lakhs using Filter function
        c) Print the following details name, capital, flag using forEach function
        d) Print the total population of countries using reduce function
        e) Print the country which uses US Dollars as currency.
        
        
Ans....

a) Get all the countries from Asia continent /region using Filter function
 

            var xhr = new XMLHttpRequest();
            xhr.open('Get', 'https://restcountries.com/v2/all')
            xhr.send();


            xhr.onload=function (){
                var countryData=JSON.parse(this.response);
                const asia=countryData.filter((element)=>{
                    if(element.region==='Asia'){
                        return element.name;
                    }
                })
                console.log(asia);
                
                }

_________________________________________________________________________________________________________________________________

 b) Get all the countries with a population of less than 2 lakhs using Filter function


                var xhr = new XMLHttpRequest();
                xhr.open('Get', 'https://restcountries.com/v2/all')
                xhr.send();



                xhr.onload=function (){
                    var countryData=JSON.parse(xhr.response);
                    const popu=countryData.filter((element)=>{
                        return element.population<200000;
                    });
                    console.log(popu);

                }
                
                
_____________________________________________________________________________________________________________________________________                

c) Print the following details name, capital, flag using forEach function??


                    var xhr = new XMLHttpRequest();
                    xhr.open('Get', 'https://restcountries.com/v2/all')
                    xhr.send();




                    xhr.onload=function (){
                        var countryData=JSON.parse(xhr.response);
                        countryData.forEach((element)=>{
                            console.log(`
                            Name:${element.name}
                            Capital:${element.capital}
                            Flag:${element.flag}`);
                        });

                    }


__________________________________________________________________________________________________________________________________________________

 d) Print the total population of countries using reduce function?
 
 

                  var xhr = new XMLHttpRequest();
                  xhr.open('Get', 'https://restcountries.com/v2/all')
                  xhr.send();



                  xhr.onload=function (){
                      var countryData=JSON.parse(xhr.response);
                      const population=countryData.reduce((acc,element)=>{
                          return acc+element.population;
                      },0)
                      console.log(population);

                  }
                  
_____________________________________________________________________________________________________________________________________________________________                  
                  

  e) Print the country which uses US Dollars as currency.?
  
  
  
var xhr = new XMLHttpRequest();
xhr.open('Get', 'https://restcountries.com/v2/all')
xhr.send();



xhr.onload = function () {
    var data = JSON.parse(xhr.response);
    // console.log(data);
    var cur=[];
    for(i=0;i<data.length;i++){
        // if(data[i].currencies[0].code==="USD")
        // {
        //     console.log("name:",data[i].name,"==>",data[i].currencies[0].code)
        // }
        //  console.log(data[i],i);
        if(data[i].hasOwnProperty('currencies')){
            if(data[i].currencies.length>1){
                for(j=0;j<data[i].currencies.length;j++){
                    if(data[i].currencies[j].code == "USD")
                    console.log("name:",data[i].name,"==>",data[i].currencies[j].code);
                }

            }
            else{
                if(data[i].currencies[0].code == "USD")
                console.log("name:",data[i].name,"==>",data[i].currencies[0].code);
            }
            
        }

    }

}



